#PACE: Start of Constraints generated by PACE

#PACE: Start of PACE I/O Pin Assignments
NET "reset_z80"  LOC = "P24"  ;
NET "NMI_z80"  LOC = "P25"  ;
NET "ROM_ce_n"  LOC = "P19"  ;
NET "toz80_oe_n"  LOC = "P38"  ;
NET "to65_oe_n"  LOC = "P37"  ;
NET "toz80_clk"  LOC = "P36"  ;
NET "to65_clk"  LOC = "P28"  ;
NET "RAM_ce_n"  LOC = "P13"  ;
NET "data_z80_0"  LOC = "P20"  ;
NET "data_z80_7"  LOC = "P26"  ;
NET "data_6502_7"  LOC = "P14"  ;
NET "addr6502<0>"  LOC = "P44"  ;
NET "addr6502<1>"  LOC = "P2"  ;
NET "addr6502<2>"  LOC = "P4"  ;
NET "addr80<0>"  LOC = "P18"  ;
NET "addr80<1>"  LOC = "P29"  ;
NET "addr80<2>"  LOC = "P22"  ;
NET "addr80_15"  LOC = "P7"  ;
NET "memtop"  LOC = "P9"  ;
NET "addr_16"  LOC = "P39"  ;
NET "addr_17"  LOC = "P11"  ;
NET "addr_18"  LOC = "P33"  ;
NET "rw"  LOC = "P1"  ;
NET "iosel"  LOC = "P5"  ;
NET "memrq"  LOC = "P27"  ;
NET "devsel"  LOC = "P42"  ;
NET "iorq"  LOC = "P34"  ;
NET "rst_n"  LOC = "P6"  ;
NET "wr_z80"  LOC = "P40"  ;
NET "rd_z80"  LOC = "P35"  ;
NET "data_z80_1"  LOC = "P43"  ;
NET "data_z80_2"  LOC = "P3"  ;
NET "data_z80_3"  LOC = "P12"  ;
NET "data_z80_6"  LOC = "P8"  ;


#PACE: Start of PACE Area Constraints

#PACE: Start of PACE Prohibit Constraints

#PACE: End of Constraints generated by PACE
